spring.application.name=incident-management

jwt.secret.token=0y+cfO+XM1S>RsKoY1OQpV@Koo8JI5Edg%6HMAgJ@)@#:Gi-$YnUyGP>i}INQn

spring.datasource.url=jdbc:mysql://localhost:3306/incident_management
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=